
# 【1】rpcUrl （必填）：
RPC_URL=https://bsc-dataseed1.binance.org
# 【2】tokenAddress （必填）：
TOKEN_ADDRESS=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
# 【3】addressFile （必填）：
ADDRESS_FILE=address.txt
# 【4】MAX_RETRIES（可选）：
MAX_RETRIES=3
# 【5】RETRY_DELAY_MS（可选）：
RETRY_DELAY_MS=500
